FREECAD_LIB = C:\Program Files\FreeCAD 0.19\lib

FREECAD_BIN = C:\Program Files\FreeCAD 0.19\bin

FREECAD_MOD = C:\Program Files\FreeCAD 0.19\Mod

FREECAD_STUBS = D:\Program Files (x86)\Git\freecad-python-stubs\stubs

PYTHONPATH = ${FREECAD_MOD};${FREECAD_BIN};${FREECAD_STUBS};${FREECAD_LIB};${PYTHONPATH}